<?xml version="1.0"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">

	<application>
		<resource-bundle>
			<base-name>messages</base-name>
			<var>msgs</var>
		</resource-bundle>
	</application>

	<managed-bean>
		<managed-bean-name>controller</managed-bean-name>
		<managed-bean-class>com.tew.presentation.BeanUsuarios</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>controllerpublis</managed-bean-name>
		<managed-bean-class>com.tew.presentation.BeanPublicacion</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>settings</managed-bean-name>
		<managed-bean-class>com.tew.presentation.BeanSettings</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>login</managed-bean-name>
		<managed-bean-class>com.tew.presentation.BeanLogin</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>amigos</managed-bean-name>
		<managed-bean-class>com.tew.presentation.BeanAmigo</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>register</managed-bean-name>
		<managed-bean-class>com.tew.presentation.BeanRegister</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-action>#{login.verify}</from-action>
			<from-outcome>admin</from-outcome>
			<to-view-id>/admin/opciones-admin.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{login.verify}</from-action>
			<from-outcome>user</from-outcome>
			<to-view-id>/opciones-usuario.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{login.verify}</from-action>
			<from-outcome>login</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{login.logout}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{altaUsuario}</from-action>
			<to-view-id>/altaUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/admin/opciones-admin.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{controller.listado}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/admin/listadoBorra.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{controller.listado2}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/admin/editaUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/admin/listadoBorra.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{controller.baja(vusuario)}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/admin/listadoBorra.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{controller.deleteV}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/admin/listadoBorra.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{opciones-admin}</from-action>
			<to-view-id>/admin/opciones-admin.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/opciones-usuario.xhtml</from-view-id>
		<navigation-case> 
			<from-outcome>crearPublicacion</from-outcome>
			<to-view-id>/crearPublicacion.xhtml</to-view-id>
		</navigation-case>
		<navigation-case> 
			<from-action>#{controller.listado}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/listadoAmigos.xhtml</to-view-id>
		</navigation-case>
		<navigation-case> 
			<from-action>#{amigos.listadoInvis}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/listadoInvis.xhtml</to-view-id>
		</navigation-case>		
		<navigation-case> 
			<from-action>#{controllerpublis.listado}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/listadoMisPublicaciones.xhtml</to-view-id>
		</navigation-case>
		<navigation-case> 
			<from-action>#{controllerpublis.listadoPublicacionesAmigos}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/listadoPublicacionesAmigos.xhtml</to-view-id>
		</navigation-case>
		<navigation-case> 
			<from-action>#{login.logout}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/crearPublicacion.xhtml</from-view-id>
		<navigation-case> 
			<from-outcome>exito</from-outcome>
			<to-view-id>/opciones-usuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/altaUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{register.salva}</from-action> 
			<from-outcome>exito</from-outcome>
			<to-view-id>/opciones-usuario.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{register.salva}</from-action> 
			<from-outcome>existe</from-outcome>
			<to-view-id>/altaUsuario.xhtml</to-view-id>
		</navigation-case>
		<navigation-case> 
			<from-outcome>inicioSesion</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
	<from-view-id>/listadoAmigos.xhtml</from-view-id>
	<navigation-case>
		<from-outcome>opciones-usuario</from-outcome>
		<to-view-id>/opciones-usuario.xhtml</to-view-id>
	</navigation-case>
	<navigation-case>
		<from-outcome>exito</from-outcome>
		<to-view-id>/listadoAmigos.xhtml</to-view-id>
	</navigation-case>
	<navigation-case>
		<from-outcome>error</from-outcome>
		<to-view-id>/listadoAmigos.xhtml</to-view-id>
	</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
	<from-view-id>/listadoInvis.xhtml</from-view-id>
	<navigation-case>
			<from-action>#{amigos.acepta(vusuario)}</from-action> 
			<from-outcome>exito</from-outcome>
			<to-view-id>/listadoInvis.xhtml</to-view-id>
		</navigation-case>
	<navigation-case>
		<from-outcome>opciones-usuario</from-outcome>
		<to-view-id>/opciones-usuario.xhtml</to-view-id>
	</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/admin/editaUsuario.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{controller.edit(controller.usuarios)}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/admin/editaUsuario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
</faces-config>
